In [31]:
import numpy as np 
import pandas as pd

In [32]:
df = pd.read_csv("m2.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,...,Tax 5 Value,Phone,Receipt Number,Duties,Billing Province Name,Shipping Province Name,Payment ID,Payment Terms Name,Next Payment Due At,birth_date
0,713,713,#29271,naveenrana9271@gmail.com,paid,2022-04-29 12:13:06 +0530,fulfilled,2022-04-25 18:02:29 +0530,yes,INR,...,NaN,NaN,NaN,NaN,Jammu and Kashmir,Jammu and Kashmir,NaN,NaN,NaN,2022-04-25 18:02:29+05:30
1,714,714,#29270,girish.patil0079@gmail.com,paid,2022-04-28 18:11:46 +0530,fulfilled,2022-04-25 18:02:55 +0530,yes,INR,...,NaN,NaN,NaN,NaN,Chandigarh,Chandigarh,NaN,NaN,NaN,2022-04-25 18:02:55+05:30
2,780,780,#29211,Mithunchaudhary559@gmail.com,paid,2022-04-25 12:17:59 +0530,fulfilled,2022-04-25 18:03:00 +0530,no,INR,...,NaN,NaN,NaN,NaN,NaN,Uttar Pradesh,NaN,NaN,NaN,2022-04-25 18:03:00+05:30
3,796,796,#29197,augustinthomas55@gmail.com,paid,2022-04-25 11:07:39 +0530,fulfilled,2022-04-25 18:03:05 +0530,no,INR,...,NaN,NaN,NaN,NaN,NaN,Karnataka,NaN,NaN,NaN,2022-04-25 18:03:05+05:30
4,817,817,#29181,bijaysaikia212345@gmail.com,paid,2022-04-25 09:41:57 +0530,fulfilled,2022-04-25 11:11:56 +0530,no,INR,...,NaN,NaN,NaN,NaN,NaN,Assam,NaN,NaN,NaN,2022-04-25 11:11:56+05:30

In [33]:
df.columns

# Email
# Phone
# First Name
# Last Name
# Country
# Zip

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Name', 'Email', 'Financial Status',
       'Paid at', 'Fulfillment Status', 'Fulfilled at', 'Accepts Marketing',
       'Currency', 'Subtotal', 'Shipping', 'Taxes', 'Total', 'Discount Code',
       'Discount Amount', 'Shipping Method', 'Created at', 'Lineitem quantity',
       'Lineitem name', 'Lineitem price', 'Lineitem compare at price',
       'Lineitem sku', 'Lineitem requires shipping', 'Lineitem taxable',
       'Lineitem fulfillment status', 'Billing Name', 'Billing Street',
       'Billing Address1', 'Billing Address2', 'Billing Company',
       'Billing City', 'Billing Zip', 'Billing Province', 'Billing Country',
       'Billing Phone', 'Shipping Name', 'Shipping Street',
       'Shipping Address1', 'Shipping Address2', 'Shipping Company',
       'Shipping City', 'Shipping Zip', 'Shipping Province',
       'Shipping Country', 'Shipping Phone', 'Notes', 'Note Attributes',
       'Cancelled at', 'Payment Method', 'Payment Reference',
       'Refunded Amount', 'Vendor', 'Id', 'Tags', 'Risk Level', 'Source',
       'Lineitem discount', 'Tax 1 Name', 'Tax 1 Value', 'Tax 2 Name',
       'Tax 2 Value', 'Tax 3 Name', 'Tax 3 Value', 'Tax 4 Name', 'Tax 4 Value',
       'Tax 5 Name', 'Tax 5 Value', 'Phone', 'Receipt Number', 'Duties',
       'Billing Province Name', 'Shipping Province Name', 'Payment ID',
       'Payment Terms Name', 'Next Payment Due At', 'birth_date'],
      dtype='object')

In [34]:
ll = ["birth_date","Unnamed: 0","Unnamed: 0.1",'Name','Financial Status', 'Paid at','Fulfillment Status', 'Fulfilled at', 'Accepts Marketing', 'Currency','Subtotal', 'Shipping', 'Taxes', 'Total', 'Discount Code','Discount Amount', 'Shipping Method', 'Created at', 'Lineitem quantity','Lineitem name', 'Lineitem price', 'Lineitem compare at price','Lineitem sku', 'Lineitem requires shipping', 'Lineitem taxable','Lineitem fulfillment status', 'Billing Street','Billing Address1', 'Billing Address2', 'Billing Company','Billing City', 'Billing Province', 'Shipping Name', 'Shipping Street','Shipping Address1', 'Shipping Address2', 'Shipping Company','Shipping City', 'Shipping Zip', 'Shipping Province','Shipping Country', 'Shipping Phone', 'Notes', 'Note Attributes','Cancelled at', 'Payment Method', 'Payment Reference','Refunded Amount', 'Vendor', 'Id', 'Tags', 'Risk Level', 'Source','Lineitem discount', 'Tax 1 Name', 'Tax 1 Value', 'Tax 2 Name','Tax 2 Value', 'Tax 3 Name', 'Tax 3 Value', 'Tax 4 Name', 'Tax 4 Value','Tax 5 Name', 'Tax 5 Value', 'Phone', 'Receipt Number', 'Duties','Billing Province Name', 'Shipping Province Name', 'Payment ID','Payment Terms Name', 'Next Payment Due At']

In [35]:
df = df.drop(ll, axis = 1)

In [36]:
df.loc[df['Billing Name'].str.split().str.len() == 2, 'first name'] = df['Billing Name'].str.split().str[0]
df
df.loc[df['Billing Name'].str.split().str.len() == 2, 'last name'] = df['Billing Name'].str.split().str[-1]
df

,Email,Billing Name,Billing Zip,Billing Country,Billing Phone,first name,last name
0,naveenrana9271@gmail.com,Naveen Kumar,'181141,IN,80829 48831,Naveen,Kumar
1,girish.patil0079@gmail.com,Girish Patil,'160017,IN,73079 52144,Girish,Patil
2,Mithunchaudhary559@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN
3,augustinthomas55@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN
4,bijaysaikia212345@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
112,debasisdutta008@gmail.com,DEBASIS DUTTA,'751002,IN,93379 95964,DEBASIS,DUTTA
113,viksingh9176@gmail.com,Vikram Singh,'854301,IN,62075 59435,Vikram,Singh
114,pandit.mani7@gmail.com,Manish Tiwari,'201303,IN,70113 09923,Manish,Tiwari
115,pankaj.sptc@gmail.com,Pankaj Kumar,'110051,IN,92123 82802,Pankaj,Kumar
116,gotoprashantmishra@gmail.com,Prashant Mishra,'110009,IN,070429 71527,Prashant,Mishra

In [37]:
df.dropna()

,Email,Billing Name,Billing Zip,Billing Country,Billing Phone,first name,last name
0,naveenrana9271@gmail.com,Naveen Kumar,'181141,IN,80829 48831,Naveen,Kumar
1,girish.patil0079@gmail.com,Girish Patil,'160017,IN,73079 52144,Girish,Patil
5,divyapreetkaur1@gmail.com,Lakhwinder Singh,'147001,IN,'+91 95690 35135,Lakhwinder,Singh
8,rohitsehal.555@gmail.com,Rohit Sehgal,'140401,IN,98888 66011,Rohit,Sehgal
9,judo.abhay@gmail.com,Abhayjeet Singh,'335512,IN,99994 13127,Abhayjeet,Singh
...,...,...,...,...,...,...,...
112,debasisdutta008@gmail.com,DEBASIS DUTTA,'751002,IN,93379 95964,DEBASIS,DUTTA
113,viksingh9176@gmail.com,Vikram Singh,'854301,IN,62075 59435,Vikram,Singh
114,pandit.mani7@gmail.com,Manish Tiwari,'201303,IN,70113 09923,Manish,Tiwari
115,pankaj.sptc@gmail.com,Pankaj Kumar,'110051,IN,92123 82802,Pankaj,Kumar
116,gotoprashantmishra@gmail.com,Prashant Mishra,'110009,IN,070429 71527,Prashant,Mishra

In [40]:
df = df.dropna()

In [41]:
df.to_csv("main_milk.csv")